spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.show-sql=true
spring.messages.basename=validation

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
